# repo3

./: aaa.txt
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/chaoxing/rabbitmq/: Consumer.java  Producer.java  RabbitmqApplication.java
rabbitmq/src/main/resources/: rabbitMQ.xml
rabbitmq/src/test/java/com/chaoxing/rabbitmq/: RabbitmqApplicationTests.java
